{bold}{yellow}Usage{/yellow}{/bold}

  {bold}{green}{appname}{/green}{/bold}
    顯示選單以選擇題目。
  {bold}{green}{appname}{/green} list{/bold}
    列出所有題目。
  {bold}{green}{appname}{/green} select NAME{/bold}
    選擇題目。
  {bold}{green}{appname}{/green} current{/bold}
    顯示目前的題目名稱。
  {bold}{green}{appname}{/green} print{/bold}
    顯示目前題目的詳細說明。
  {bold}{green}{appname}{/green} next{/bold}
    顯示下一題的詳細說明。
  {bold}{green}{appname}{/green} reset{/bold}
    重置已完成的題目。
  {bold}{green}{appname}{/green} run program.js{/bold}
    在測試環境執行你的程式。
  {bold}{green}{appname}{/green} verify program.js{/bold}
    驗證你的程式。
  {bold}{green}{appname}{/green} -l <language>{/bold}
    更改系統的語言。
